{
  "name": "saitama",
  "version": "0.1.0",
  "homepage": "https://saitamaswap.io/",
  "private": true,
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@visx/axis": "^2.6.0",
    "@visx/gradient": "^2.1.0",
    "@visx/group": "^2.1.0",
    "@visx/shape": "^2.4.0",
    "@visx/xychart": "^2.9.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "fecha": "^4.2.1",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "react": "^16.13.2",
    "react-bootstrap": "^2.1.2",
    "react-charts": "^2.0.0-beta.7",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.1",
    "react-crypto-chart": "^0.0.6",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^16.13.2",
    "react-icons": "^4.4.0",
    "react-modal": "^3.14.4",
    "react-moment": "^1.1.1",
    "react-notifications": "^1.7.3",
    "react-realtime-crypto-prices": "^0.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-switch": "^6.0.0",
    "react-toastify": "^8.1.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.0",
    "web3-eth": "^1.7.0",
    "web3-eth-accounts": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.4",
    "postcss": "^8.4.6",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.1.1",
    "tailwindcss": "^3.0.22"
  }
}
